--- ### _switch macro
---`
## function _switch(expr, cases)
---`
  ## static_assert(expr, "'expr' must be a value")
  ## static_assert(traits.is_table(cases), "'cases' must be a lua 'table'")
  ## local _default
  ## for i, _case in ipairs(cases) do
    ## static_assert(_case.is_Pair, ("index '%d' of 'cases' is not a pair"):format(i))
    ## if _case[1] == "_default" then _default = _case[2] end
    if #[expr]# == #[_case[1]]# then
      in #[_case[2]]#
    end
    ## if traits.is_table(_case[1]) then
      ## for _, sub_case in ipairs(_case[1]) do
        if #[expr]# == #[sub_case]# then
          in #[_case[2]]#
        end
      ## end
    ## end
  ## end
  ## static_assert(_default, "'_default' case was not declared")
  in #[_default]#
## end
