--- ### _switch macro
---`
## function _switch(expr, cases)
---`
  ## static_assert(traits.is_table(cases), "'cases' must be a lua 'table'")
  ## local _default
  ## for i, _case in ipairs(cases) do
    ## static_assert(_case.is_Pair, ("index '%d' of 'cases' is not a pair"):format(i))
    ## if _case[1] == "_default" then _default = _case[2] end
    if #[expr]# == #[_case[1]]# then
      in #[_case[2]]#
    end
  ## end
  ## static_assert(_default, "'_default' case was not declared")
  in #[_default]#
## end
